# Firewall Rules
# Format: <action>,<direction>,<protocol>,<src_mac>,<dst_mac>,<src_ip>,<dst_ip>,<src_port>,<dst_port>,<process>
# Use '*' for any value

ACCEPT,IN,TCP,*,*,*,*,*,*,*
DROP,IN,UDP,*,*,*,*,*,*,*
DROP,IN,ICMP,*,*,*,*,*,*,*
ACCEPT,OUT,*,*,*,*,*,*,*,*
ACCEPT,*,*,*,*,*,*,*,*,firefox