# Firewall Rules
# Format: <action>,<direction>,<protocol>,<src_mac>,<dst_mac>,<src_ip>,<dst_ip>,<src_port>,<dst_port>,<process>
# Use '*' for any value

DROP,IN,TCP,*,*,192.168.1.100,*,*,80,*
ACCEPT,OUT,UDP,*,*,*,8.8.8.8,*,53,*
DROP,IN,ICMP,*,*,*,*,*,*,*
ACCEPT,*,*,*,*,*,*,*,*,firefox